<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-aK-PTX" customClass="TouchDrawView" customModule="DrawView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-nh-M3U">
                                <rect key="frame" x="314" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="pui-Op-L7p"/>
                                </constraints>
                                <state key="normal" title="redo"/>
                                <connections>
                                    <action selector="redoAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFk-wX-s0s"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-in-vsF">
                                <rect key="frame" x="72" y="90" width="289" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Nko-hy-UTG"/>
                                </constraints>
                                <connections>
                                    <action selector="alphaChangesWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ooW-4s-Txt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-lv-rHL">
                                <rect key="frame" x="314" y="25" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="kFG-UU-nW9"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOy-lG-99A"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-wh-mlk">
                                <rect key="frame" x="16" y="25" width="329" height="29"/>
                                <segments>
                                    <segment title="Pen"/>
                                    <segment title="Line"/>
                                    <segment title="Rect"/>
                                    <segment title="Ellipse"/>
                                    <segment title="Eraser"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="brushActionWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="JCg-Pv-W7z"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-yA-ERJ">
                                <rect key="frame" x="22" y="94.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-h5-OVi">
                                <rect key="frame" x="16" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Y7J-Ms-J8V"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="redAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCA-ye-U1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-93-fD6">
                                <rect key="frame" x="77" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="oeZ-qH-jFX"/>
                                </constraints>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="greenAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdu-VY-hM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E37-oP-Jgc">
                                <rect key="frame" x="138" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QZ4-ht-zAl"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="blueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjt-dP-Sl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-Jf-vDT">
                                <rect key="frame" x="253" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cjj-Yr-isa"/>
                                </constraints>
                                <state key="normal" title="undo"/>
                                <connections>
                                    <action selector="undoAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUE-vA-TaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCp-in-vsF" firstAttribute="leading" secondItem="WgF-yA-ERJ" secondAttribute="trailing" constant="8" id="0l0-Oy-kpA"/>
                            <constraint firstItem="Ic5-93-fD6" firstAttribute="leading" secondItem="Rbf-h5-OVi" secondAttribute="trailing" constant="16" id="18u-S6-0fP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFw-nh-M3U" secondAttribute="trailing" constant="16" id="3Cq-hk-9K2"/>
                            <constraint firstItem="E37-oP-Jgc" firstAttribute="leading" secondItem="Ic5-93-fD6" secondAttribute="trailing" constant="16" id="5pW-gm-xdG"/>
                            <constraint firstItem="cCp-in-vsF" firstAttribute="centerY" secondItem="WgF-yA-ERJ" secondAttribute="centerY" id="9la-cW-0Ul"/>
                            <constraint firstItem="rFw-nh-M3U" firstAttribute="leading" secondItem="ru8-Jf-vDT" secondAttribute="trailing" constant="16" id="FW4-sN-Y51"/>
                            <constraint firstItem="Ic5-93-fD6" firstAttribute="centerY" secondItem="Rbf-h5-OVi" secondAttribute="centerY" id="HTp-s1-yHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCp-in-vsF" secondAttribute="trailing" constant="16" id="ICJ-Gq-Rg1"/>
                            <constraint firstItem="ru8-Jf-vDT" firstAttribute="centerY" secondItem="Rbf-h5-OVi" secondAttribute="centerY" id="KiA-1D-oI8"/>
                            <constraint firstItem="cCp-in-vsF" firstAttribute="top" secondItem="rFw-nh-M3U" secondAttribute="bottom" constant="5" id="SUh-Hi-vf0"/>
                            <constraint firstItem="jtj-wh-mlk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tx1-eH-kct"/>
                            <constraint firstItem="Klw-aK-PTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VDo-Dg-PG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Klw-aK-PTX" secondAttribute="trailing" id="atW-cI-Mh2"/>
                            <constraint firstItem="Rbf-h5-OVi" firstAttribute="top" secondItem="jtj-wh-mlk" secondAttribute="bottom" constant="2" id="cVa-dK-Pie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKL-lv-rHL" secondAttribute="trailing" constant="16" id="gCP-Sv-R2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Klw-aK-PTX" secondAttribute="bottom" id="h1K-Sz-58Y"/>
                            <constraint firstItem="jtj-wh-mlk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="n5i-rv-cPu"/>
                            <constraint firstItem="kKL-lv-rHL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="oJe-V4-Ds9"/>
                            <constraint firstItem="E37-oP-Jgc" firstAttribute="centerY" secondItem="Rbf-h5-OVi" secondAttribute="centerY" id="r5B-35-v7g"/>
                            <constraint firstItem="Klw-aK-PTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wWF-u4-RqW"/>
                            <constraint firstItem="rFw-nh-M3U" firstAttribute="centerY" secondItem="Rbf-h5-OVi" secondAttribute="centerY" id="wpy-AP-2XL"/>
                            <constraint firstItem="Rbf-h5-OVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zXo-b4-ya4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="Klw-aK-PTX" id="k5g-2v-GmQ"/>
                        <outlet property="redoButton" destination="rFw-nh-M3U" id="16A-6J-IsX"/>
                        <outlet property="undoButton" destination="ru8-Jf-vDT" id="FN0-JN-Om8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
