<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5s0-9D-lxN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CbB-4v-6x4">
            <objects>
                <viewController id="5s0-9D-lxN" customClass="ViewController" customModule="TouchDrawViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvq-H7-T5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-p0-wSj" customClass="TouchDrawView" customModule="TouchDrawView">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-o5-eZq">
                                <rect key="frame" x="314" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dGw-69-wdD"/>
                                </constraints>
                                <state key="normal" title="redo"/>
                                <connections>
                                    <action selector="redoAction" destination="5s0-9D-lxN" eventType="touchUpInside" id="DfX-dC-3LE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-Ze-Uft">
                                <rect key="frame" x="72" y="90" width="289" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="V9d-2q-mRI"/>
                                </constraints>
                                <connections>
                                    <action selector="alphaChangesWithSender:" destination="5s0-9D-lxN" eventType="valueChanged" id="YMc-zf-AJQ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-yS-9eW">
                                <rect key="frame" x="324" y="25" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ve7-qQ-Dkv"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearAction" destination="5s0-9D-lxN" eventType="touchUpInside" id="FED-QW-kJy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-8v-PCz">
                                <rect key="frame" x="6" y="25" width="329" height="29"/>
                                <segments>
                                    <segment title="Pen"/>
                                    <segment title="Line"/>
                                    <segment title="Rect"/>
                                    <segment title="Ellipse"/>
                                    <segment title="Eraser"/>
                                    <segment title="none"/>
                                </segments>
                                <connections>
                                    <action selector="brushActionWithSender:" destination="5s0-9D-lxN" eventType="valueChanged" id="Gk3-mp-MbS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc5-bf-soa">
                                <rect key="frame" x="22" y="94.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-DG-sWK">
                                <rect key="frame" x="16" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="yBG-qs-mYC"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <action selector="redAction" destination="5s0-9D-lxN" eventType="touchUpInside" id="JOx-ff-mYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-Rj-dT4">
                                <rect key="frame" x="77" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2Wd-qR-OBM"/>
                                </constraints>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <action selector="greenAction" destination="5s0-9D-lxN" eventType="touchUpInside" id="Vpx-wo-hR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af1-tS-ZGu">
                                <rect key="frame" x="138" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Z94-J1-bYF"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="blueAction" destination="5s0-9D-lxN" eventType="touchUpInside" id="6p9-v4-GBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-he-mAv">
                                <rect key="frame" x="253" y="55" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="F4E-Se-ZMH"/>
                                </constraints>
                                <state key="normal" title="undo"/>
                                <connections>
                                    <action selector="undoAction" destination="5s0-9D-lxN" eventType="touchUpInside" id="ngx-0Z-WzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSP-Rj-dT4" firstAttribute="leading" secondItem="dkY-DG-sWK" secondAttribute="trailing" constant="16" id="0Rq-pt-10o"/>
                            <constraint firstItem="UC3-p0-wSj" firstAttribute="leading" secondItem="WuA-7Z-1O1" secondAttribute="leading" id="2Bz-L3-dfv"/>
                            <constraint firstItem="fcy-8v-PCz" firstAttribute="top" secondItem="dvq-H7-T5G" secondAttribute="top" constant="25" id="2JA-rQ-Zvl"/>
                            <constraint firstItem="WuA-7Z-1O1" firstAttribute="trailing" secondItem="SuR-Ze-Uft" secondAttribute="trailing" constant="16" id="3jn-bX-Me5"/>
                            <constraint firstItem="WuA-7Z-1O1" firstAttribute="trailing" secondItem="UC3-p0-wSj" secondAttribute="trailing" id="DwX-IF-M2A"/>
                            <constraint firstItem="SuR-Ze-Uft" firstAttribute="leading" secondItem="Rc5-bf-soa" secondAttribute="trailing" constant="8" id="HrP-Tc-Am7"/>
                            <constraint firstItem="dkY-DG-sWK" firstAttribute="leading" secondItem="WuA-7Z-1O1" secondAttribute="leading" constant="16" id="IxL-Hb-EJq"/>
                            <constraint firstItem="af1-tS-ZGu" firstAttribute="leading" secondItem="XSP-Rj-dT4" secondAttribute="trailing" constant="16" id="JD4-nL-Kpc"/>
                            <constraint firstItem="WuA-7Z-1O1" firstAttribute="trailing" secondItem="B3E-yS-9eW" secondAttribute="trailing" constant="6" id="MGl-qe-LUN"/>
                            <constraint firstItem="NHP-o5-eZq" firstAttribute="leading" secondItem="qWO-he-mAv" secondAttribute="trailing" constant="16" id="Plx-6Y-WCd"/>
                            <constraint firstItem="af1-tS-ZGu" firstAttribute="centerY" secondItem="dkY-DG-sWK" secondAttribute="centerY" id="QUv-3d-k3E"/>
                            <constraint firstItem="UC3-p0-wSj" firstAttribute="top" secondItem="WuA-7Z-1O1" secondAttribute="top" constant="100" id="R5o-4F-K9Q"/>
                            <constraint firstItem="B3E-yS-9eW" firstAttribute="top" secondItem="dvq-H7-T5G" secondAttribute="top" constant="25" id="RkV-H6-Ja2"/>
                            <constraint firstItem="WuA-7Z-1O1" firstAttribute="trailing" secondItem="NHP-o5-eZq" secondAttribute="trailing" constant="16" id="Uyf-P7-QDy"/>
                            <constraint firstItem="qWO-he-mAv" firstAttribute="centerY" secondItem="dkY-DG-sWK" secondAttribute="centerY" id="ZN5-GR-e1l"/>
                            <constraint firstItem="NHP-o5-eZq" firstAttribute="centerY" secondItem="dkY-DG-sWK" secondAttribute="centerY" id="bQv-6U-YyN"/>
                            <constraint firstItem="dkY-DG-sWK" firstAttribute="top" secondItem="fcy-8v-PCz" secondAttribute="bottom" constant="2" id="dKF-CH-yCc"/>
                            <constraint firstItem="WuA-7Z-1O1" firstAttribute="bottom" secondItem="UC3-p0-wSj" secondAttribute="bottom" id="hgD-YX-VB3"/>
                            <constraint firstItem="SuR-Ze-Uft" firstAttribute="top" secondItem="NHP-o5-eZq" secondAttribute="bottom" constant="5" id="ogd-Py-Vrk"/>
                            <constraint firstItem="fcy-8v-PCz" firstAttribute="leading" secondItem="WuA-7Z-1O1" secondAttribute="leading" constant="6" id="rIa-sh-bRy"/>
                            <constraint firstItem="XSP-Rj-dT4" firstAttribute="centerY" secondItem="dkY-DG-sWK" secondAttribute="centerY" id="riZ-5j-apI"/>
                            <constraint firstItem="SuR-Ze-Uft" firstAttribute="centerY" secondItem="Rc5-bf-soa" secondAttribute="centerY" id="uQf-1g-wdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuA-7Z-1O1"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="UC3-p0-wSj" id="bY5-wS-uZx"/>
                        <outlet property="redoButton" destination="NHP-o5-eZq" id="OwX-f9-cDI"/>
                        <outlet property="undoButton" destination="qWO-he-mAv" id="NuS-7f-CtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTU-H3-lWX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="125"/>
        </scene>
    </scenes>
</document>
